# Please change if you're using other selenium driver
SELENIUM_URI=http://selenium-chrome:4444/wd/hub
SELENIUM_DESIRED_CAPABILITIES=chrome

DRWALLET_ID=__MAILADDRESS_
DRWALLET_PASSWORD=__PASSWORD__
DRWALLET_BANKS_MAPPING=__MAPPING__

# Mapping format is like below: (JSON Format)
# { "現金": "現金", "スルガ銀行 XXX": "My main bank", "Suica": "My IC Card" }

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXX
SLACK_POST_CHANNEL=__#XXXX_
